\documentclass[a4]{article}
\usepackage{graphicx}

\begin{document}

\begin{figure}[p]
\includegraphics[width=\textwidth]{P0,RT1,P1+,P1}
\caption{P0,RT1,P1+,P1}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{P0,RT1,P1,-}
\caption{P0,RT1,P1,-}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{P0,RT1,P2+,P1-}
\caption{P0,RT1,P2+,P1-}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{P0,RT1,P2,-}
\caption{P0,RT1,P2,-}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{P0,RT1,P2,P0}
\caption{P0,RT1,P2,P0}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1+,-,P1+,P1+}
\caption{P1+,-,P1+,P1+}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1,-,P1+,-}
\caption{P1,-,P1+,-}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1,-,P1+,P1}
\caption{P1,-,P1+,P1}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1,-,P1,-}
\caption{P1,-,P1,-}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1,-,P2+,-}
\caption{P1,-,P2+,-}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1,-,P2,-}
\caption{P1,-,P2,-}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1,P1+,P1+,P1}
\caption{P1,P1+,P1+,P1}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1,P2,P2,-}
\caption{P1,P2,P2,-}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1-,P2+,P2+,-}
\caption{P1-,P2+,P2+,-}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{P1-,P2+,P2+,P1-}
\caption{P1-,P2+,P2+,P1-}
\end{figure}
\end{document}
