\documentclass[a4]{article}
\usepackage{graphicx}

\begin{document}

\begin{figure}[p]
\includegraphics[width=\textwidth]{data/P0,RT1,P1,-}
\caption{data/P0,RT1,P1,-}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{data/P0,RT1,P2+,P1-}
\caption{data/P0,RT1,P2+,P1-}
\end{figure}
\clearpage
\begin{figure}[p]
\includegraphics[width=\textwidth]{data/P0,RT1,P2,-}
\caption{data/P0,RT1,P2,-}
\end{figure}
\begin{figure}[p]
\includegraphics[width=\textwidth]{data/P0,RT1,P2,P0}
\caption{data/P0,RT1,P2,P0}
\end{figure}
\clearpage
\end{document}
