% This file can be parsed by both standard latex and by latex.py. It's just
% here to document a few tricks, which may or may not be useful.
% Note that:
% - the latex.py definition must follow the LaTeX definition
%   following line, but latex.py does not.

\documentclass{article}


\begin{document}

% To see, run 'latex.py -L -o various.pdf various.tex; evince various.pdf'
This document is prepared with \emph{latex.py}.
Right?

% To see, run 'latex various.tex; evince various.pdf'

% Of course, we could simply have done the following.
To repeat: we used \emph{latex.py}!

\end{document}
